<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.portfolio.archit.popularmovie.fragments.MovieListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleviewMovieReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoReviewsAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/no_reviews"
        android:textStyle="bold"/>

</FrameLayout>
